[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = https://1.12.12.12/dns-query, https://223.5.5.5/dns-query
fallback-dns-server = 114.114.114.114, 114.114.115.115, 101.226.4.6, 218.30.118.6, 8.8.8.8, 94.140.14.15, 94.140.15.16, 1.1.1.1

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302

[MITM]
hostname = *.google.cn,*.googlevideo.com

[Rule]
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-applications.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-brad.yaml,PROXY-BRAD
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-copilot.yaml,PROXY-COPILOT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-direct.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-edge.yaml,PROXY-EDGE
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-openai.yaml,PROXY-OPENAI
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-proxy.yaml,PROXY-BETTER
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/customzie-reject.yaml,REJECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-apple.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-applications.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-cncidr.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-direct.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-gfw.yaml,PROXY-BETTER
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-greatfire.yaml,PROXY-BETTER
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-icloud.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-lancidr.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-private.yaml,DIRECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-proxy.yaml,PROXY-BETTER
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-reject.yaml,REJECT
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-telegramcidr.yaml,PROXY-BETTER
RULE-SET,https://raw.githubusercontent.com/dylan127c/proxy-rules/main/shadowrocket/rules/default-tld-not-cn.yaml,PROXY-BETTER
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/AppleNews/AppleNews.list,PROXY
GEOIP,LAN,DIRECT,no-resolve
GEOIP,CN,DIRECT,no-resolve
FINAL,PROXY